APP_APIKEY : AIzaSyD89jGX1J87aIIDLjJ0l-6GsB7Vps0JaSI
APP_AUTHDOMAIN : fb-auth-codebridge-11f0a.firebaseapp.com
APP_PROJECTID : fb-auth-codebridge-11f0a
APP_STORAGEBUCKET : fb-auth-codebridge-11f0a.appspot.com
APP_MESSAGINGSENDERID : 273976902615
APP_APPID : 1:273976902615:web:961e15fe0f771ffba64192
APP_MEASUREMENTID : G-2QFPFNHWW7